@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';


.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected::after {
  border-bottom: 2px solid #F403C4 !important;
  background-color: #0B0B0B;
}

.box{
  float:left;
  margin: Left 10px;
  margin: right 0px;
  margin-bottom: 20px;
  width: 275px;
  border-radius: 50px;
  border: #F403C4;
}

.abox{
  float:left;
  margin: Left 10px;
  margin: right 10px;
  width: 750px;
}

.bbox{
  float:center;
  margin: Left 0px;
  margin: right 0px;
  width: 2000px;
}

.ant-menu-horizontal > .ant-menu-item-selected a,
.ant-menu-horizontal > .ant-menu-item a:hover {
  color: #F403C4 !important;
  background-color: #050505;
}

.ant-modal-content {
  overflow: auto;
  border-radius: 1rem;
}

.ant-menu-horizontal {
  border-bottom:#F403C4;
  background-color: #000;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #F403C4;
  text-shadow: 0 0 0.25px currentColor;
}

.runeBtn {
  border-radius:10px;
  width: 115px;
  height:115px;
  border-color:#fff;
  background:#172430;
  text-align: center;
  padding: 8px;
  color: gray; 
}

.runeBtn2 {
  border-radius:10px;
  width: 115px;
  height:115px;
  border-color:#fff;
  background:#F403C4;
  text-align: center;
  padding: 8px;
}

.runeBtn:hover {
  border-color:#fff;
  background:#324252;
  cursor: pointer;
}

.runeBtn2:hover {
  cursor: pointer;
}

.ant-card {
  border: solid 2px #F500D0;
}

.ant-card:hover {
  border: solid 2px #F500D0;
}
